---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 12:24:28 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
GCT - Copy.txt not found with TCM
GCT.txt not found with TCM
GCT_210318_131304 - Copy.TXT not found with TCM
GCT_210319_121500 - Copy1.TXT not found with TCM
KKCT_210318_131304.TXT not found with TCM
KKCT_210319_121500.TXT not found with TCM
TCMS - Copy1.txt ****** IOException  deleteInputFile  *********C:\Micro ID Sdn. Bhd\FTP TCMS\TCMS - Copy1.txt: The process cannot access the file because it is being used by another process.

 ****** end deleteInputFile  *********
File >> SRW_210617_121118.txt Copied Successfully.
File >> SRW_210617_121748.txt Copied Successfully.
File >> SRW_210617_122219.txt Copied Successfully.
File >> SRW_210617_122432.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 12:24:33 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 13:59:21 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS test.txt been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_135926.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 13:59:26 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 15:44:43 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_135926.txt Copied Successfully.
File >> SRW_210617_154448.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 15:44:49 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 15:49:18 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_154924.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 15:49:24 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 15:53:30 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_155335.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 15:53:35 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 16:01:41 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT1.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_160146.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 16:01:46 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 16:10:29 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT1.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_161034.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 16:10:34 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 16:21:04 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT1.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_162108.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 16:21:09 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Jun 17 16:28:33 SGT 2021
 ****** starting copyToSTP  *********
 ****** Start of  sendModifiedFile  *********
 ****** starting deleteInputFile  *********
TCMS_KKCT.TXT been deleted Successfully:: ****** end deleteInputFile  *********
File >> SRW_210617_162838.txt Copied Successfully.

Batch Ended.@ Thu Jun 17 16:28:39 SGT 2021
-------------------------------******************************-------------------------------------------------------
