---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 12:27:35 SGT 2021
File >> SH1120GV183PKG (6).zip Copied Successfully.File >> SH1120GV183PKG 1 - Copy (2).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (3).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (4).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (5).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (6).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy.txt Copied Successfully.File >> SH1120GV183PKG 1.txt Copied Successfully.
Batch Ended.@ Thu Mar 18 12:27:35 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 12:30:33 SGT 2021
File >> SH1120GV183PKG (6).zip Copied Successfully.File >> SH1120GV183PKG 1 - Copy (2).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (3).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (4).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (5).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (6).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy.txt Copied Successfully.File >> SH1120GV183PKG 1.txt Copied Successfully.
Batch Ended.@ Thu Mar 18 12:30:33 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 12:31:08 SGT 2021
File >> SH1120GV183PKG (6).zip Copied Successfully.File >> SH1120GV183PKG 1 - Copy (2).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (3).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (4).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (5).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy (6).txt Copied Successfully.File >> SH1120GV183PKG 1 - Copy.txt Copied Successfully.File >> SH1120GV183PKG 1.txt Copied Successfully.
Batch Ended1234.@ Thu Mar 18 12:31:08 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 14:22:30 SGT 2021

Batch Ended.@ Thu Mar 18 14:22:30 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 14:23:26 SGT 2021

Batch Ended.@ Thu Mar 18 14:23:26 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 14:23:38 SGT 2021

Batch Ended.@ Thu Mar 18 14:23:38 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Thu Mar 18 14:24:46 SGT 2021

Batch Ended.@ Thu Mar 18 14:24:46 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 15:30:57 SGT 2021
File >> KKCT_210319_121500.TXT Copied Successfully.
Batch Ended.@ Fri Mar 19 15:30:57 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 15:31:55 SGT 2021
File >> KKCT_210319_121500.TXT Copied Successfully.
Batch Ended.@ Fri Mar 19 15:31:55 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 15:33:14 SGT 2021
File >> KKCT_210318_131304 - Copy.TXT Copied Successfully.File >> KKCT_210319_121500.TXT Copied Successfully.
Batch Ended.@ Fri Mar 19 15:33:19 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 15:38:57 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 15:39:40 SGT 2021
File >> KKCT_210318_131304 - Copy.TXT Copied Successfully.File >> KKCT_210319_121500 - Copy1.TXT Copied Successfully.File >> KKCT_210319_121500.TXT Copied Successfully.
Batch Ended.@ Fri Mar 19 15:39:41 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:16:49 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:23:04 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:24:13 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:57:30 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:59:04 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 16:59:52 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 17:00:28 SGT 2021
Exception occured::
Connection refused: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 17:01:10 SGT 2021
Exception occured::
Connection timed out: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 17:01:53 SGT 2021
Exception occured::
Connection timed out: connect
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 17:02:23 SGT 2021

Batch Ended.@ Fri Mar 19 17:02:28 SGT 2021
-------------------------------******************************-------------------------------------------------------
---------------------******************************-------------------------------------------------------
Batch Started @ Fri Mar 19 17:03:36 SGT 2021

Batch Ended.@ Fri Mar 19 17:03:41 SGT 2021
-------------------------------******************************-------------------------------------------------------
